<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Roster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Roster" id="BYZ-38-t0r" customClass="RosterViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-Ix-HZf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="6G2-C5-DDU" customClass="PersonTableViewCell" customModule="ClassRosterB19" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6G2-C5-DDU" id="vPA-lV-rXU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-0i-0kx">
                                                    <rect key="frame" x="15" y="34" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="v8c-ru-opG"/>
                                                        <constraint firstAttribute="height" constant="21" id="vwn-Gd-WVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-fw-07d">
                                                    <rect key="frame" x="15" y="64" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BvB-Qt-qyZ"/>
                                                        <constraint firstAttribute="width" constant="85" id="yij-rm-C8u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-RP-P8f">
                                                    <rect key="frame" x="203" y="34" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="DWL-BI-OfT"/>
                                                        <constraint firstAttribute="height" constant="21" id="IFn-ya-jvC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-1N-4HL">
                                                    <rect key="frame" x="203" y="64" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8EM-0o-7ej"/>
                                                        <constraint firstAttribute="width" constant="188" id="ej5-6G-g59"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-jg-fEL">
                                                    <rect key="frame" x="115" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="wXG-Qg-bTR"/>
                                                        <constraint firstAttribute="width" constant="80" id="zRo-yK-9G1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="5hl-RP-P8f" secondAttribute="centerY" constant="15" id="9re-wI-RuA"/>
                                                <constraint firstAttribute="centerY" secondItem="P1w-1N-4HL" secondAttribute="centerY" constant="-15" id="BQ1-Qi-gXD"/>
                                                <constraint firstItem="5hl-RP-P8f" firstAttribute="leading" secondItem="Ync-jg-fEL" secondAttribute="trailing" constant="8" id="MRQ-Jk-LhO"/>
                                                <constraint firstItem="P1w-1N-4HL" firstAttribute="leading" secondItem="Ync-jg-fEL" secondAttribute="trailing" constant="8" id="Smw-NN-Eol"/>
                                                <constraint firstAttribute="centerY" secondItem="Ync-jg-fEL" secondAttribute="centerY" id="Z4K-oN-Xte"/>
                                                <constraint firstAttribute="centerY" secondItem="nG4-fw-07d" secondAttribute="centerY" constant="-15" id="cjg-zB-V4V"/>
                                                <constraint firstItem="nG4-fw-07d" firstAttribute="leading" secondItem="vPA-lV-rXU" secondAttribute="leading" constant="15" id="ddd-lm-lIK"/>
                                                <constraint firstItem="8e2-0i-0kx" firstAttribute="leading" secondItem="vPA-lV-rXU" secondAttribute="leading" constant="15" id="id9-iq-FbJ"/>
                                                <constraint firstAttribute="centerY" secondItem="8e2-0i-0kx" secondAttribute="centerY" constant="15" id="nOJ-Jp-Ipz"/>
                                                <constraint firstItem="Ync-jg-fEL" firstAttribute="leading" secondItem="nG4-fw-07d" secondAttribute="trailing" constant="15" id="yuf-rz-lTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="8e2-0i-0kx" id="Ssl-0f-Ysh"/>
                                            <outlet property="githubHandle" destination="P1w-1N-4HL" id="ADm-eT-2kp"/>
                                            <outlet property="lastNameLabel" destination="nG4-fw-07d" id="mF9-Cd-PHJ"/>
                                            <outlet property="personImageView" destination="Ync-jg-fEL" id="puo-Jb-xcl"/>
                                            <outlet property="twitterHandle" destination="5hl-RP-P8f" id="zvO-cK-ye0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zi1-nP-0G6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d7O-Bl-Gvp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R1B-Ix-HZf" secondAttribute="trailing" id="PTc-sU-dsU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1B-Ix-HZf" secondAttribute="bottom" id="RhP-pV-mYF"/>
                            <constraint firstItem="R1B-Ix-HZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sFE-Yf-rk7"/>
                            <constraint firstItem="R1B-Ix-HZf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tll-O0-JH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHX-7U-Rcl"/>
                    <connections>
                        <outlet property="tableview" destination="R1B-Ix-HZf" id="gzA-CD-fF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="140"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7UC-4G-btI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="VX6-qr-ChW" customClass="DetailViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqd-KU-bGP"/>
                        <viewControllerLayoutGuide type="bottom" id="LND-yZ-9bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WY-cr-wsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-1H-j64">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Elw-1N-h1K"/>
                                    <constraint firstAttribute="height" constant="200" id="dcF-W3-hCW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="woo-Od-mZU">
                                <rect key="frame" x="189" y="66" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="aa4-Rd-gOY"/>
                                    <constraint firstAttribute="height" constant="30" id="ltq-Qk-bKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VX6-qr-ChW" id="sdg-OC-jMi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Twitter Handle" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bne-aP-vM0">
                                <rect key="frame" x="189" y="104" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="yMO-He-Vro"/>
                                    <constraint firstAttribute="height" constant="30" id="yNJ-FO-lEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                <connections>
                                    <outlet property="delegate" destination="VX6-qr-ChW" id="GzQ-6R-nsy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Github Handle" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-54-9wQ">
                                <rect key="frame" x="189" y="142" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="HAC-0F-RaR"/>
                                    <constraint firstAttribute="height" constant="30" id="mzL-KW-lIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                <connections>
                                    <outlet property="delegate" destination="VX6-qr-ChW" id="VEu-AR-WVL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hv8-gz-gLk">
                                <rect key="frame" x="189" y="28" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="16P-if-dbC"/>
                                    <constraint firstAttribute="height" constant="30" id="VYL-XD-695"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VX6-qr-ChW" id="Mk4-Dc-ywT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hv8-gz-gLk" firstAttribute="top" secondItem="jqd-KU-bGP" secondAttribute="bottom" constant="20" symbolic="YES" id="2LC-Bk-UeB"/>
                            <constraint firstItem="Urp-54-9wQ" firstAttribute="top" secondItem="bne-aP-vM0" secondAttribute="bottom" constant="8" symbolic="YES" id="58Z-2E-V18"/>
                            <constraint firstAttribute="centerX" secondItem="Hv8-gz-gLk" secondAttribute="centerX" id="8QL-cY-cBy"/>
                            <constraint firstItem="woo-Od-mZU" firstAttribute="leading" secondItem="Urp-54-9wQ" secondAttribute="leading" id="GBG-l6-pkO"/>
                            <constraint firstItem="DJQ-1H-j64" firstAttribute="top" secondItem="jqd-KU-bGP" secondAttribute="bottom" constant="180" id="Ipx-TU-fwC"/>
                            <constraint firstItem="woo-Od-mZU" firstAttribute="leading" secondItem="Hv8-gz-gLk" secondAttribute="leading" id="ViQ-fy-Fcj"/>
                            <constraint firstItem="woo-Od-mZU" firstAttribute="top" secondItem="Hv8-gz-gLk" secondAttribute="bottom" constant="8" symbolic="YES" id="cQe-Fx-j1F"/>
                            <constraint firstAttribute="centerX" secondItem="DJQ-1H-j64" secondAttribute="centerX" id="eCC-Rg-0hf"/>
                            <constraint firstItem="bne-aP-vM0" firstAttribute="top" secondItem="woo-Od-mZU" secondAttribute="bottom" constant="8" symbolic="YES" id="ohF-7p-eg7"/>
                            <constraint firstItem="woo-Od-mZU" firstAttribute="leading" secondItem="bne-aP-vM0" secondAttribute="leading" id="tV9-o9-4by"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centeringFirstNameConstraint" destination="8QL-cY-cBy" id="D1B-k6-YgG"/>
                        <outlet property="centeringImageViewConstraint" destination="eCC-Rg-0hf" id="nqu-GU-MCd"/>
                        <outlet property="firstNameTextField" destination="Hv8-gz-gLk" id="TSz-mz-s9u"/>
                        <outlet property="githubHandleTextField" destination="Urp-54-9wQ" id="Lai-Gr-WEw"/>
                        <outlet property="lastNameTextField" destination="woo-Od-mZU" id="l1J-5E-m8C"/>
                        <outlet property="personImageView" destination="DJQ-1H-j64" id="u8o-ce-O6l"/>
                        <outlet property="topFirstNameConstraint" destination="2LC-Bk-UeB" id="2Cx-eE-dK4"/>
                        <outlet property="topImageViewConstraint" destination="Ipx-TU-fwC" id="5yc-C2-ZdL"/>
                        <outlet property="twitterHandleTextField" destination="bne-aP-vM0" id="jpF-H3-l6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anG-nZ-nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="140.99999999999997"/>
        </scene>
    </scenes>
</document>
